MONGO_USERNAME = Gsathiya
MONGO_PASSWORD = capstoneproject

CLOUDINARY_NAME = sathiyacloudinary
CLOUD_API_KEY = 982453319268843
CLOUD_API_SECRET = qt7JrJD0xN3IWMc-eLEG1akG74E

STRIPE_SECRET = pk_test_51LPN6ISBLeea3bMdcUxqlMhpXg1Q7gALq8ZcRPhbEGlDWqAmkgXjHWSGn4YqWW6Er2Gvok8NjDQYQvlOj4XB5kza00SKAYval6

PORT =